<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView

        android:id="@+id/nvView"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:layout_gravity="start"

        android:background="#000000"

        app:menu="@menu/menu" >

    </android.support.design.widget.NavigationView>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
    style="@style/RelativeLayoutStyle"
    >



    <!-- background style -->
        <ImageView
            android:id="@+id/img1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/signin_img2"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/walkthrough_bg"
            android:alpha="0.7"
            />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="#33ffffff"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            >
            <TextView
                android:text="Profile 4"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:id="@+id/toolbar_title"
                style="@style/TextViewStyle" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile 4"
                android:layout_gravity="right"
                android:id="@+id/toolRightIcon"
                android:src="@drawable/menu3"/>
        </android.support.v7.widget.Toolbar>


        <ImageView
           android:id="@+id/profilePicture"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:scaleType="centerCrop"
           android:layout_marginTop="16dp"
           android:layout_below="@id/toolbar"
            android:background="@drawable/circle"
            android:src="@drawable/pic"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
          android:id="@+id/userName"
          android:textStyle="bold"
          android:textSize="20dp"
          android:paddingLeft="10dp"
          android:layout_marginTop="30dp"
          android:layout_toRightOf="@+id/profilePicture"
          android:layout_below="@id/toolbar"
          style="@style/TextViewStyle" />

        <TextView
          android:paddingLeft="10dp"
          android:layout_below="@+id/userName"
          android:layout_toRightOf="@+id/profilePicture"
          android:id="@+id/job"
          style="@style/TextViewStyle"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="16dp"
        android:weightSum="1"
        android:background="@drawable/roundedlayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/profilePicture"
        android:orientation="vertical">
        <TextView
            android:text="ABOUT ME"
            android:paddingLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/sladeDesign"
            android:layout_toRightOf="@+id/profilePicture"
            android:id="@+id/aboutMe"
            style="@style/TextViewStyle"/>
        <TextView
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/aboutText"
            style="@style/TextViewStyle"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"/>
        <TextView
            android:text="COMMON FRIENDS"
            android:paddingLeft="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/commonFriends"
            style="@style/TextViewStyle"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="wrap_content" android:layout_height="fill_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:id="@+id/friendsLayout">

               </LinearLayout>
           </HorizontalScrollView>

       </LinearLayout>
        <TextView
            android:text="HOBBIES"
            android:paddingLeft="5dp"
            android:layout_marginTop="16dp"
            style="@style/TextViewStyle"/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:columnWidth="80dp"
                android:stretchMode="columnWidth"
                android:gravity="left"/>




       </LinearLayout>

       <Button
        android:layout_width="150dp"
        android:text="Contact"
        android:id="@+id/contact"
        style="@style/ButtonStyle"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />
      <Button
        android:layout_width="150dp"
        android:text="Follow"
        android:id="@+id/follow"
        style="@style/ButtonStyle"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/contact"
        android:layout_alignEnd="@+id/linearLayout"
        />


</RelativeLayout>
    </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>