<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:scrollbars="none"
    android:fillViewport="true">

 <RelativeLayout
    style="@style/RelativeLayoutStyle">

     <ImageView
            android:id="@+id/img2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/walkthrough_bg"/>
     <android.support.v7.widget.Toolbar style="@style/ToobarStyle">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="My Profile"
             android:id="@+id/toolbar_title"
             style="@style/ToolbarTextViewStyle"/>
     </android.support.v7.widget.Toolbar>

     <ImageView
         android:id="@+id/profileImg"
         android:layout_height="80dp"
         android:layout_width="80dp"
         android:layout_below="@id/toolbar"
         android:src="@drawable/pic"/>

     <EditText
         android:layout_height="40dp"
         android:layout_width="match_parent"
        android:id="@+id/name"
        android:hint="User Name"
        android:layout_below="@+id/profileImg" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/jobTitle"
        android:hint="Job Title"
        android:layout_below="@+id/name" />
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/about"
        android:text="About You:"
        android:textColor="#c9c8c8"
        android:layout_below="@+id/jobTitle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/aboutMeText"
        android:hint="...."
        android:layout_below="@+id/about" />
     <EditText
         android:layout_width="match_parent"
         android:id="@+id/friends"
         android:layout_height="80dp"
         android:gravity="center"
         android:hint="Enter the name of your friends separated by spaces, eg: Adam Sara"
         android:layout_below="@+id/aboutMeText" />
     <TextView
         android:layout_height="40dp"
         android:layout_width="match_parent"
         android:id="@+id/hobbies"
         android:layout_marginTop="30dp"
         android:textColor="#c9c8c8"
         android:text="Pick your hobbies"
         android:layout_below="@+id/friends" />
     <ListView
         android:id="@+id/hobbiesList"
         android:layout_height="400dp"
         android:layout_width="match_parent"
         android:textSize="18dp"
         android:layout_below="@+id/hobbies" />
     <Button
         android:id="@+id/savebutton"
         android:layout_height="40dp"
         android:layout_width="match_parent"
         android:layout_below="@+id/hobbiesList"
         android:text="Save"
         android:clickable="true" />
 </RelativeLayout>
    </ScrollView>